server:
  interface: 127.0.0.1
  use-syslog: yes
  access-control: 127.0.0.0/8 allow
  private-address: 10.210.0.0/16
  private-domain: "minecraft.internal"

  stub-zone:
    name: "minecraft.internal"
    stub-addr: 10.210.8.1
    stub-prime: no
    stub-first: no

forward-zone:
    name: "."
    forward-addr:  9.9.9.9
    forward-addr:  149.112.112.112
